<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Links</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="assets/img/avatar.png" alt="Avatar Principal"> <!-- Mudar depois -->
        <p>@maykbrito</p>
      </div>

      <ul>
        <li><a href="#" target="_blank">Inscreva-se no NLW</a></li>
        <li><a href="#" target="_blank">Baixe meu e-book</a></li>
        <li><a href="#" target="_blank">Ver meu portfólio</a></li>
        <li><a href="#" target="_blank">Conheça o Explorer</a></li>
      </ul>
    </div>
  </body>
</html>
